# MicroServicios

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
consultarfecha/: pom.xml
consultarfecha/src/main/java/com/example/consultarfecha/: ConsultarFechaApplication.java
consultarfecha/src/main/java/com/example/consultarfecha/configs/: OpenApiConfig.java  SecurityConfig.java
consultarfecha/src/main/java/com/example/consultarfecha/controller/: ConsultarFechaController.java
consultarfecha/src/main/java/com/example/consultarfecha/dto/: ConsultaFechaRequest.java  ConsultaFechaResponse.java  FeriadoResponse.java
consultarfecha/src/main/java/com/example/consultarfecha/excepcions/: GlobalExceptionHandler.java
consultarfecha/src/main/java/com/example/consultarfecha/service/: ConsultarFechaService.java  futuro
consultarfecha/src/main/resources/: application.properties
feriados/: pom.xml
feriados/src/main/java/com/example/feriados/: FeriadosApplication.java
feriados/src/main/java/com/example/feriados/configs/: OpenApiConfig.java  SecurityConfig.java
feriados/src/main/java/com/example/feriados/controller/: FeriadosController.java
feriados/src/main/java/com/example/feriados/dto/: FeriadoRequest.java  FeriadoResponse.java
feriados/src/main/java/com/example/feriados/service/: FeriadosService.java
feriados/src/main/resources/: application.properties  feriados.json
feriados/src/test/java/DomainferiadosService/: DomainContextConfig.java  DomainSteps.java
feriados/src/test/java/E2EferiadosService/: CucumberSpringConfiguration.java  ScenarioContext.java  feriadosServiceSteps.java
feriados/src/test/java/steps/: CucumberSpringConfiguration.java  RunCucumberTest.java  RunDomainTest.java  feriadosService.java
feriados/src/test/resources/features/DomainServices/: feriadosService.feature
feriados/src/test/resources/features/E2E/: feriadosService.feature
web-consultarfecha/: README.md  index.html  script.js  styles.css
